# TextTemplating

./: README.md  Std.TextTemplating.SourceGenerator.csproj  System.Range.cs  TextTemplating.sln  push.sh
Generation/: CodeWriter.cs  FileUtil.cs  TemplateGenerator.cs  TemplatingEngine.CodeGeneration.cs  TemplatingEngine.cs  Tokeniser.cs  Utf8.cs
Generation/Directives/: IDirectiveProcessor.cs
Generation/Parsing/: Directive.cs  SegmentType.cs  TemplateSegment.cs
Sample/: Program.cs  SImpleTemplate.tt  Sample.csproj
SourceGenerator/: Std.TextTemplating.SourceGenerator.csproj  Std.TextTemplating.SourceGenerator.nuspec  System.Index.cs  TextTemplatingSourceGenerator.cs
SourceGenerator/Generation/: CodeWriter.cs  Guard.cs  IsExternalInit.cs  Modifiers.cs  StringExtensions.cs  StringUtil.cs  TemplateError.cs  TemplateErrorCollection.cs  TemplateSettings.cs  TemplatingEngine.CodeGeneration.cs  TemplatingEngineException.cs
SourceGenerator/Generation/Directives/: DirectiveProcessor.cs  DirectiveProcessorException.cs  ParameterDirectiveProcessor.cs
SourceGenerator/Generation/Parsing/: ISegment.cs  Location.cs  ParsedTemplate.cs
SourceGenerator/Properties/: launchSettings.json
