<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>Std.TextTemplating</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>True</IsPackable>
        <PackageId>Std.TextTemplating.SourceGenerator</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Version>1.0.5</Version>
        <Title>T4 Template Preprocessor Source Generator</Title>
        <Authors>JakeSays</Authors>
        <Company>Fun Things, Inc.</Company>
        <Description>A T4 preprocessor as a roslyn source generator. Based on Mono's T4 template processor.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>icon.png</PackageIconUrl>
        <PackageTags>T4 text templating</PackageTags>
        <PackageVersion>1.0.5</PackageVersion>
    </PropertyGroup>    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
    </ItemGroup>
</Project>
