<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="SImpleTemplate.tt" />
      <AdditionalFiles Include="SImpleTemplate.tt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourceGenerator\Std.TextTemplating.SourceGenerator.csproj"
                        OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
